<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/default_showcase_view_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show default ShowcaseView" />

        <Button
            android:id="@+id/custom_showcase_view_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show custom ShowcaseView" />

        <Button
            android:id="@+id/multiple_default_showcase_view_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show multiple default ShowcaseView" />

        <Button
            android:id="@+id/multiple_custom_showcase_view_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show multiple custom ShowcaseView" />
    </LinearLayout>

</RelativeLayout>
