<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.edu.nju.software.jksc.symys.activities.LevelScoreActivity"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE:"
            android:textSize="@dimen/scorepanel_text_size"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23333"
            android:textSize="@dimen/scorepanel_text_size"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BestScore:23"
            android:textSize="@dimen/scorepanel_best_size"
            android:layout_below="@+id/score_tv"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:textColor="#888" />

        <ImageView
            android:id="@+id/score_replay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/score_replay"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/best_score"
            android:layout_marginTop="30dp" />
        <ImageView
            android:id="@+id/score_next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/score_next"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/score_replay"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/score_home"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/score_home"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/score_next"
            android:layout_marginTop="20dp" />



    </RelativeLayout>

</RelativeLayout>
